# Variáveis de ambiente

# Crie um arquivo .env na raiz do projeto, copie as seguintes variaveis de ambiente 
# e preencha o campo PG_PASSWORD com a senha do seu banco de dados

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DB_NAME=steamif